doctype html
html
  head
    title PROJECT
    = stylesheet_link_tag "application"
    meta[charset="utf-8"]
    = yield(:meta_tags)
    = csrf_meta_tag
    = javascript_include_tag "application"
  body
    = initjs_tag
    = render 'layouts/flash', flash: flash if flash.present?
    header
    = yield
    footer
