doctype html
html
  head
    title PROJECT
    = stylesheet_link_tag "application"
    meta[charset="utf-8"]
    meta[name="description" content=""]
    meta[name="keywords" content=""]
    meta[name="author" content=""]
    = yield(:meta_tags)
    = csrf_meta_tag
    = javascript_include_tag "application"
  body
    = initjs_tag
    header
    = yield
    footer
